import { IServiceData } from "../../../models/IServiceData";


export const serviceData: IServiceData = {
    quality: {
        topMaster: 'ТОП мастер',
        master: 'Мастер',
        juniorMaster: 'Младший мастер',
    },
    services: {
        manicure: {
            topMaster: [
                {
                    title: 'Маникюр без покрытия (опил формы + покрытие прозрачным лаком)',
                    price: '800 руб.',
                },
                {
                    title: 'Маникюр + покрытие гель-лак (снятие + опил формы + выравнивание + однотонное покрытие гель-лак)',
                    price: '1600 руб.',
                },
                {
                    title: 'Наращивание камуфляж',
                    price: '2300 руб.',
                },
            ],
            master: [
                {
                    title: 'Маникюр без покрытия (опил формы + покрытие прозрачным лаком)',
                    price: '700 руб.',
                },
                {
                    title: 'Маникюр + покрытие гель-лак (снятие + опил формы + выравнивание + однотонное покрытие гель-лак)',
                    price: '1300 руб.',
                },
            ],
            juniorMaster: [
                {
                    title: 'Маникюр без покрытия (опил формы + покрытие прозрачным лаком)',
                    price: '600 руб.',
                },
                {
                    title: 'Маникюр + покрытие гель-лак (снятие + опил формы + выравнивание + однотонное покрытие гель-лак)',
                    price: '1100 руб.',
                },
            ]
        },
        pedicure: {
            topMaster: [
                {
                    title: 'Обработка пальчиков без покрытия',
                    price: '900 руб.',
                },
                {
                    title: 'Обработка пальчиков + однотонное покрытие гель-лак',
                    price: '1700 руб.',
                },
                {
                    title: 'Полный педикюр без покрытия',
                    price: '1700 руб.',
                },
                {
                    title: 'Полный педикюр + однотонное покрытие гель-лак',
                    price: '2200 руб.',
                },
                {
                    title: 'KART педикюр без покрытия',
                    price: '2000 руб.',
                },
                {
                    title: 'KART педикюр + однотонное покрытие гель-лак',
                    price: '2500 руб.',
                },
            ],
            master: [
                {
                    title: 'Обработка пальчиков без покрытия',
                    price: '800 руб.',
                },
                {
                    title: 'Обработка пальчиков + однотонное покрытие гель-лак',
                    price: '1400 руб.',
                },
                {
                    title: 'Полный педикюр без покрытия',
                    price: '1400 руб.',
                },
                {
                    title: 'Полный педикюр + однотонное покрытие гель-лак',
                    price: '2000 руб.',
                },
            ],
            juniorMaster: [
                {
                    title: 'Обработка пальчиков без покрытия',
                    price: '700 руб.',
                },
                {
                    title: 'Обработка пальчиков + однотонное покрытие гель-лак',
                    price: '1200 руб.',
                },
                {
                    title: 'Полный педикюр без покрытия',
                    price: '1200 руб.',
                },
                {
                    title: 'Полный педикюр + однотонное покрытие гель-лак',
                    price: '1800 руб.',
                },
            ]
        }
    }
}